<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Psudo Elements</title>
  </head>
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    :root {
      --b-a-width: 10vw;
      --b-a-md-width: 15vw;
      --b-a-sm-width: 20vw;
    }
    .main_div {
      height: 100vh;
      width: 100vw;
      background: #3498db;
      display: grid;
      place-items: center;
    }
    h1 {
      color: #fff;
      text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
      position: relative;
    }
    h1::before {
      content: "";
      position: absolute;
      top: -10%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      border-bottom: 5px solid #2c3e50;
    }
    h1::after {
      content: "";
      position: absolute;
      width: 80%;
      bottom: -25%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-bottom: 5px solid #2c3e50;
    }
  </style>
  <body>
    <div class="main_div">
      <h1>Hello</h1>
    </div>
  </body>
</html>
