<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Center A Div</title>
    <style type="text/css">
      * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
      }
      .parent_div {
        width: 100vw;
        height: 100vh;
        background: #2980b9;

        /* 1 */
        /* position: relative; */
        /* 2  */
        /* display: flex;
        justify-content: center;
        align-items: center;
        /* 3 */
        display: grid;
        place-items: center;
      }
      .child_dev {
        width: 60vw;
        height: 60vh;
        background: #1abc9c;
        /* 1 
         position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */
      }
    </style>
  </head>
  <body>
    <div class="parent_div">
      <div class="child_dev">
        <h1>Hello</h1>
      </div>
    </div>
  </body>
</html>
