<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Overlay</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .parent_div {
        width: 100vw;
        height: 100vh;
        background: #485460;
        display: grid;
        place-items: center;
      }
      .child_div {
        height: 60vh;
        width: 60vw;
        background-image: linear-gradient(
            120deg,
            rgba(255, 255, 255, 0.9) 50%,
            transparent 50%
          ),
          url("https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg?w=2000");
        background-size: 100% 100%;
        box-shadow: 0 10px 20px -6px #000;
      }

      @media (max-width: 768px) {
        .child_div {
          height: 60vh;
          width: 60vw;
          background-image: linear-gradient(
              rgba(255, 255, 255, 0.8),
              rgba(255, 255, 255, 0.8)
            ),
            url("https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg?w=2000");
        }
      }
    </style>
  </head>
  <body>
    <div class="parent_div">
      <div class="child_div"></div>
    </div>
  </body>
</html>
